REACT_APP_FIREBASE_API_KEY ="AIzaSyDlDtIZa20BlLOujbxR6CqLiK0dk-aGi1s"
REACT_APP_FIREBASE_AUTH_DOMAIN = "het-soumeek.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "het-soumeek"
REACT_APP_FIREBASE_STORAGE_BUCKET = "het-soumeek.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "295743443984"
REACT_APP_FIREBASE_APP_ID = "1:295743443984:web:6a26e714053f75b4aa2695"